<!DOCTYPE html>
<html>
    <head>
        <title>2 pages</title>
      <style>
         h1{
         text-align: center;
         color: rgb(51, 255, 0);
         }
         h2{
          color: rgb(255, 0, 225);
         }
         p {
         color: rgb(255, 0, 0);
         text-align: left;
         font-size: 25px;
         }
         a{
          color: rgb(0, 121, 197);
          font-size: 40px; 
         }
         table{
            color: rgb(0, 255, 255);
           text-align: right;
           font-size: 20px;
         }
         body{
            background-color: rgb(0, 0, 0);
         }
      </style>
    </head>
    <body>
        <h1>
            SUCCESS <br>THANKING FOR YOUR INFORMATION
        </h1>
        <h2>
            In this page you see one video:
        </h2>     
         <p>
           the video is my youtube video subscribe my channel <strong>youtube this channel is about motivation quotes<br>
         <i>Dhanesh quotes</i></strong></p>
         <table border="5" >
            <thead>
                <tr>
                    <th>
                        subscribe
                    </th>
                </tr>
            </thead>
         </table>
         <a href="https://www.youtube.com/@Dhanesh-quotes">
          vist my youtube channel
         </a>



    </body>
</html>